# eda

eda-project/: build.gradle  docker-compose.yml  settings.gradle
eda-project/infra/: main.tf
eda-project/inventory-service/: build.gradle
eda-project/inventory-service/src/main/java/com/example/inventory/consumer/: InventoryConsumer.java
eda-project/inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
eda-project/inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java
eda-project/inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
eda-project/inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
eda-project/inventory-service/src/main/resources/: application.yml  data.sql
eda-project/notification-service/: build.gradle
eda-project/notification-service/src/main/resources/: application.yml
eda-project/order-service/: build.gradle
eda-project/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
eda-project/order-service/src/main/java/com/example/order/client/: InventoryClient.java
eda-project/order-service/src/main/java/com/example/order/consumer/: OrderConsumer.java  OrderSagaConsumer.java
eda-project/order-service/src/main/java/com/example/order/controller/: OrderController.java
eda-project/order-service/src/main/java/com/example/order/entity/: Order.java  OrderStatus.java
eda-project/order-service/src/main/java/com/example/order/repository/: OrderRepository.java  OrderRespository.java
eda-project/order-service/src/main/java/com/example/order/service/: OrderService.java
eda-project/order-service/src/main/resources/: application.yml
(+8 files in other folders)
