dependencies {
  // common-module
  implementation project(':common-module')
  
  // Spring Boot Starter Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Spring Boot Starter Data JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // H2 Database
  runtimeOnly 'com.h2database:h2'
  
  // AWS SQS Starter
  implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.0'
}